.projects {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 20rem)) 1fr;
  grid-template-rows: 12rem repeat(2,min-content);
  justify-items: center;
  align-items: center;
  gap: 7rem;
  margin-bottom: 5rem;

  @include respond(low-screen){
    height: 100%;
  }

  @include respond(tab-port-max){
    gap:4rem;
    height: 80vh;
  }

  @include respond(tab-port){
    grid-template-columns: 1fr minmax(min-content, 10rem) 1fr;
    grid-template-rows: 12rem repeat(4,min-content);
    height: 100%;
    margin-bottom: 10rem;
  }

  .headline-2 {
    grid-column: 2 / 4;
    align-self: end; 
    margin-bottom: -1rem;
    @include respond(tab-port-max){
      margin-bottom: 1rem;
    }

    @include respond(tab-port){
      grid-column: 2 / 3;
    }
  }

  &__item{
    height: 30rem;
    width:auto;
    position: relative;
    @include respond(netbook){
      height: 25rem;
    }
    @include respond(tab-port-max){
      height: 23rem;
    }
    @include respond(tab-port){
      height: 30rem;
    }
    @include respond(phone){
      height: 20rem;
    }

    
    //transition: all 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba($color-primary, 0.5);
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;

    &:hover > img{
      filter: blur(10px);
      background-color: rgba($color-primary, 0.5);
      transform: scale(1.02);
    }

    &:hover &-btn{
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, -100%);
    }

    &-img{
      height:100%;
      width:auto;
      transition: 0.5s -webkit-filter linear, transform 0.5s ease-in-out;
    }

    &-1{
      grid-column:2 / 3 ;
      grid-row: 2;
    }
    &-2{
      grid-column:3 / 4 ;
      grid-row: 2;
      @include respond(tab-port){
        grid-column:2 / 3 ;
        grid-row: 3;
      }
    }
    &-3{
      grid-column:2 / 3 ;
      grid-row: 3;
      @include respond(tab-port){
        grid-row: 4;
      }
      
    }
    &-4{
      grid-column:3 / 4 ;
      grid-row: 3;
      @include respond(tab-port){
        grid-column:2 / 3 ;
        grid-row: 5;
      }
    }

    &-btn{
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top:100%;
      left:50%;
      transform: translate(-50%, -50%);
      width:100%;
      height: 100%;
      transition: all 0.5s ease-in-out;
      z-index: 4;
      display: flex;
      align-items: center;
      justify-content: center;

      &--live,
      &--code,
      &--live-nocode{
        z-index: 10;
        //position:absolute;
        display: inline-block;
        text-decoration: none;
        border-radius: 2rem;
        width: 14rem;
        text-align: center;
        @include respond(netbook){
          width: 10rem;
        }
      }

      &--live{
        margin-right: 2rem;
      }

      &--code{
        margin-left: 2rem;
      }
    }
  }

}